<footer id = "page-bottom" class="text-center">
    <div class="footer-below"> <!-- ✅ Keep only one footer-below -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center">
                    <a target="_blank" href="http://www.bu.edu/cs/">
                        <img class="img-responsive img-centered img-logo" src="./img/BU-logo.png" alt="">
                    </a>
                    <br>
                </div>

				<div class="col-lg-3 text-center">
                    <a target="_blank" href="https://disc.bu.edu">
                        <img class="img-responsive img-centered img-logo" src="./img/disc-logo.png" alt="">
                    </a>
                    <br><br>
                </div>

				<div class="col-lg-3 text-center">
                    <a target="_blank" href="https://www.cs.umb.edu/">
                        <img class="img-responsive img-centered img-logo" src="./img/UMB-logo.png" alt="">
                    </a>
                    <br>
                </div>

				<div class="col-lg-3 text-center">
                    <a target="_blank" href="https://www.cs.umb.edu/~tpapon/research.html">
                        <img class="img-responsive img-centered img-logo" src="./img/chill-logo.png" alt="">
                    </a>
                    <br>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 text-center" style="color: white !important;">
                    Copyright © 2023. DiSC lab. All Rights Reserved.
					<!-- Any update to this? -->
                </div>
            </div>
        </div>
    </div> <!-- Closing .footer-below -->
</footer>